# -*- ck2.trade_routes -*-

# Every path must start either at a start province, or where another path ends.
# Paths that try to branch off the middle of another path are not connected
# and won't work right.

silk_road = {
	wealth = 197			# Total base wealth of silk route
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.20
		tech_growth_modifier = 0.20
		icon = 4
	}

	start = {				# Start provinces of trade route
		1497
		1498
		1554
	}

	# Northern Silk Route
	path = {	# Tarim Basin - Kashgar
		1497 1570 1569 1568 1567
	}
	path = {	# Kashgar - Ferghana - Ustrushana
		1567 1559 1564 1558 1557
	}
	path = {	# Tarim Basin - Khotan
		1554 1968 1580
	}
	path = {	# Khotan - Yarkand
		1580 1178
	}
	path = {	# Yarkand - Kashgar
		1178 1567
	}
	path = {	# North bound to Ustrushana
		1497 1571 1573 1572 1563 1562 1561 1557
	}
	path = {	# Ustrushana to Bukhara via Samarkand
		1557 903 628
	}
	path = {	# Yarkand - Badakhshan - Bukhara
		1178 1978 1553 1578 1546 904 1544 628
	}
	path = {	# Bukhara to Merv
		628 1543 630
	}
	path = {	# Merv to Rayy
		630 1538 634 907 660 663
	}
	path = {	# Rayy to Hamadan to Ahlat
		663 658 665 650 667 686 682 702
	}
	path = {	# Bukhara to Khiva to Itil to Cherson
		628 902 626 623 625 621 618 620 619 605 597 598 562 561 560
	}
	#path = {	# Khiva to Gilan
	#	626 1467 1549 631 633 662 663
	#}
	path = {	# Merv - Herat - Kerman
		630 1539 905 299 637 639
	}
	path = {	# Kerman - Isfahan
		639 638 646
	}
	#path = {	# Hamadan to Isfahan
	#	658 646
	#}
	#path = {	# Hamadan to Ahlat
	#	658 665 650 667 686 682 702
	#}
	path = {	# Ahlat to Manbij
		702 1482 1239 699 1240
	}
	path = {	# Kerman to Hormuz
		639 853 641
	}
	path = {	# Shiraz to Baghdad to Manbij
		644 645 648 2014 649 656 690 693 695 710 709 1240
	}
	path = {	# Rayy to Isfahan
		663 659 646
	}
	path = {	# Isfahan to Shiraz
		646 644
	}
	path = {	# Shiraz to Siraf
		644 643 642
	}
	path = {	# Ahlat to Trebizond
		702 1158 704 816 678
	}
	path = {	# Manbij to Aleppo
		1240 733
	}
	#path = {	# Aleppo to Homs
	#	733 1243 732 731
	#}
	path = {	# Aleppo to Homs to Acre
		733 1243 732 731 768 728 712 727 773 772
	}
	path = {	# Aleppo to Antioch
		733 1236 764
	}
	#path = {	# Homs to Acre
	#	731 768 728 712 727 773 772
	#}
	# Indus and Red Sea routes
	#path = {	# Nakhsheb to Indus via Kabul and Ghazna
	#	1544 904 1546 1550 1547 1611 1626 1616
	#}
	path = {	# Malabar Coast to Debul
		1498 2052 2060 2059 1845 1846 1848 1600
	}
	path = {	# Khotan to Multan to Debul
		1580 1982 1976 1628 1624 1627 1617 1618 1615 1613 1649 1606 1604 1603 1600
	}
	path = {	# Debul to Aden to Qusayr to the Nile to Alexandria
		1600 1844 1944 1552 1943 1941 858 859 857 1940 1939 719 718 1283 1501 1593 794 1340 1339 795 1337 1336 1335 796 800 801 802
	}
	#path = {	# Aden to Suez to the Med to Alexandria
	#	1482 788 1712 802
	#}
}
