frankish_route = {	# Western Europe

	
	wealth = 35.0			# Total base wealth of trade route
	
	trade_post_display_trigger = {
		OR = {
		
			province_id = 151	# Bayonne
			province_id = 149	# Bordeaux
			province_id = 138	# Orleans
			province_id = 112	# !Paris
			province_id = 77	# Artois
			province_id = 78	# !Bruges
			province_id = 1019	# Brussels
			province_id = 81	# Utrecht
			province_id = 1059	# Deventer
#			province_id = 119	# Cologne ##disabled - existing in saxon route
			province_id = 130	# Troyes
			province_id = 1165	# Langres/Bar sur Aube
			province_id = 227	# Lyon
			province_id = 1047	# Marseile
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.06
		city_tax_modifier = 0.06
		temple_tax_modifier = 0.06
		tribal_tax_modifier = 0.05
		trade_route_value = 10.05
		local_movement_speed = 0.08
		tech_growth_modifier = 0.05
		icon = 6
		}

	start = {	
				112 78	# Start of trade route
		}


	### Inland route
	path = {	# Paris - Navarra
		112 138 110 140 141 144 143 149 150 151 152
		}
		
	path = {	# bruges - paris
		78 76 77 113 1176 112
		}
		
	path = {	# paris - Marseile
		112 1166 130 136 240 225 227 224 228 223 1249 1047  
		 
		}




		






